spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=60000


#Keycloak
keycloak.auth-server-url=http://keycloak:8081/auth
keycloak.realm=personal
keycloak.resource=SpringBoot
keycloak.public-client=true
server.port=8082
