spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=60000


#Keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=personal
keycloak.resource=SpringBoot
keycloak.public-client=true
server.port=8082


#Log
logging.level.root=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

